# Test-Task-Ufa

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/second_portfolio_proj/: AppComponent.kt  AppDatabase.kt  MyApplication.kt  NetworkReceiver.kt  ScriptPOJO.kt  User.kt
app/src/main/java/com/example/second_portfolio_proj/API/: RequestPhpService.kt  UserDAO.kt
app/src/main/java/com/example/second_portfolio_proj/activities/: AfterLoginActivity.kt  MainActivity.kt  NasaActivity.kt  RegLogActivity.kt  RegistrationActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/second_portfolio_proj/model/: RoomRepository.kt
app/src/main/java/com/example/second_portfolio_proj/module/: NetworkModule.kt  RetrofitModule.kt  RoomModule.kt  SPModule.kt
app/src/main/java/com/example/second_portfolio_proj/presenters/: MainActivityPresenter.kt  NasaActivityPresenter.kt  RegActivityPresenter.kt  RegLogActivityPresenter.kt  RegistrActivityPresenter.kt  WebActivityPresenter.kt
app/src/main/java/com/example/second_portfolio_proj/views/: NasaActivityView.kt  RegActivityView.kt  RegLogActivityView.kt  RegistrationActivityView.kt  WebActivityView.kt
app/src/main/res/drawable/: btn_main_style.xml  ic_main_icon.xml  main_borders.xml  pressed_main_btn.xml  underline_edit_text_bg_disabled.xml  underline_edit_text_bg_focused.xml  underline_edit_text_bg_regular.xml  underline_edit_text_bg_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_after_login.xml  activity_nasa.xml  activity_reg.xml  activity_registration.xml  activity_web_view.xml
app/src/main/res/layout-land/: activity_nasa.xml  activity_reg.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
